\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage[backend=biber, style=apa , sorting=ynt]{biblatex}
\addbibresource{referencias.bib}
\usepackage{lipsum}
\usepackage[spanish]{babel}
\usepackage[a4paper,tmargin=3cm,bmargin=2.5cm,lmargin=3cm, rmargin=2.5cm, bindingoffset=6mm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{tabularx}

%*********Datos Generales
\title{Aplicación para Adopción Canina}
\author{Joseph Nicolás Reinoso Villa} 
\date{\today} 
\begin{document} 

\maketitle 
\tableofcontents{}
\newpage
\section{Introducción}
La Aplicación de Adopción Canina es un proyecto que tiene como objetivo ayudar a la sociedad, esta aplicación tendrá como funcionamiento que el usuario o cliente puede tener un catalogo amplio de los perros que se encuentran en adopción donde pueda tener la información general del animal además de la dirección donde se encuentra para realizar su debida adopción, además esta aplicación sirve para el ingreso de la información de los perros a la base de datos es decir que existirá un administrador de la aplicación que mediante un inicio de sesión pueda tener todos los permisos necesarios para subir dicha información en la aplicación.
\\
Para realizar el siguiente proyecto se va a realizar una series de pasos que nombraremos a continuación:
\begin{itemize}
\item Realizar el diagrama del proyecto.
\item Realizar el modelo o diseño del proyecto.
\item Realizar la programación de la aplicación.
\end{itemize}

\end{document} % Fin de la Redacción
