<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Pantalla Principal" />
        <item
            android:id="@+id/nav_sesion"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Iniciar Sesión" />
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Catálogo de Mascotas" />

    </group>
</menu>